* [33mf65a55d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m first commit
* [33m3c2b666[m Initial commit with project files and remove upload scripts
* [33m5623f67[m Initial commit
* [33m5be0146[m[33m ([m[1;31morigin/main[m[33m)[m Reverted to commit 390605995b7b2fd420567d98c04b2017e3d8ef89
* [33me971094[m Add bot login functionality
* [33m3906059[m Refactor: revert to original colors, use black
* [33mb8bf282[m Refactor: Adjust UI color scheme
* [33m6be0e70[m Refactor: Enhance UI with a high-tech hacker theme
* [33m8ba29a8[m Refactor: Apply new UI and color scheme
* [33mfe3e8bc[m Add dark, tech-inspired background
* [33ma701602[m Remove text from API status card
* [33md83c40f[m Address status check error
* [33m0ec8b26[m Fix API connection
* [33mfb831c0[m Fix: Resolve font import errors
* [33m29a31f4[m Fix: Resolve font import error
* [33m8f7b78e[m feat: Implement TrueMoney envelope app
* [33me5ab488[m Use tech stack vite_react_shadcn_ts
